# dev environment

selectp -t 0                # ensure pane is selected
splitw -v -p 20             # make new horizontal split taking up 20% of space
selectp -t 0                # select the 80% pane
send-keys -t 0 'vim' enter  # startup vim
neww -n git                 # make a new window for git.
selectw -t 0                # select window with vim
selectp -t 0                # select pane with vim
