# Powerline characters 

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
full_text=~~
separator=false
separator_block_width=0
markup=pango
color=#002b36
background=#021215

#A=#CCCCCC
#B=#333333
#C=#AAAAAA
#
#X=#333333
#Y=#CCCCCC
#Z=#111111

A=#002b36
B=#021215
C=#AAAAAA

X=#021215
Y=#002b36
Z=#AAAAAA


[radioinfo]
interval=3
command=~/.i3/powerline $B "#F0EAD6" "#111111" "$(radio "$BLOCK_BUTTON" --i3)" # --rainbow-text

[project-time]
interval=20
command=~/.i3/powerline "#F0EAD6" $Y $Z "$(racket ~/.i3/project-time-blocklet.rkt)" --pad-both

[volume]
interval=once
signal=1
command=~/.i3/powerline $A $B $C "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)" --pad-both

[disk]
interval=15
command=~/.i3/powerline $X $Y $Z "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)" --pad-both

[memory]
interval=5
command=~/.i3/powerline $A $B $C "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)" --pad-both

[cpu_usage]
interval=1
command=~/.i3/powerline $X $Y $Z "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)" --pad-both

[iface]
interval=5
command=~/.i3/powerline $A $B "#00FF00" "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)" --pad-left

[pi-stat]
interval=20
command=~/.i3/powerline $A $B $C "$(~/.i3/server-stat.sh 192.168.1.142 " P" " P")" --no-arrow

[server-stat]
interval=20
command=~/.i3/powerline $A $B $C "$(~/.i3/server-stat.sh 192.168.1.10 "S" "S")" --no-arrow

[inet-stat]
interval=20
command=~/.i3/powerline $A $B $C "$(~/.i3/server-stat.sh 8.8.8.8 "I" "I")" --no-arrow

[bandwidth]
interval=3
command=~/.i3/powerline $X $Y $Z "$(~/.i3/$BLOCK_NAME)" --pad-both

[today]
interval=60
command=~/.i3/powerline $A $B $C " $(date '+%a %b %d') "

[now]
interval=1
command=~/.i3/powerline $X "#338fcc" "#111111" " $(date '+%T') "

