# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
full_text=~~
color=#93a1a1
separator=false
separator_block_width=0
markup=pango

[separator2]
full_text=
color=#002b36
background=#021215

#[watcher0]
#command=conv 1 icx ven 1
#interval=3
#background=#002b36

#[watcher1]
#command=/home/max/workspace/crypto-portfolio/binance/lib/bot.rb 10 neo ven 45
#interval=3
#background=#002b36


[padding]
full_text= 
background=#002b36

[totp-bibox]
command=$HOME/.i3/totp.py Bibox $(cat $HOME/creds/bibox-totp) $BLOCK_BUTTON
interval=15
background=#002b36

[totp-binance]
command=$HOME/.i3/totp.py Binance $(cat $HOME/creds/binance-totp) $BLOCK_BUTTON
interval=15
background=#002b36

[totp-gdax]
command=$HOME/.i3/totp.py GDAX $(cat $HOME/creds/coinbase-totp) $BLOCK_BUTTON
interval=15
background=#002b36

[separator1]
full_text=
background=#002b36
color=#021215

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
background=#002b36
instance=Master
interval=1

[separator1]
full_text=
background=#002b36
color=#021215

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=1


[separator2]
full_text=
color=#002b36
background=#021215

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=:C00.00%
background=#002b36

[separator1]
full_text=
background=#002b36
color=#021215

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
separator=true
interval=5

[separator2]
full_text=
color=#002b36
background=#021215

# Date Time
#
[today]
command=echo " $(date '+%a %b %d') "
interval=1

[separator3]
full_text=
background=#021215
color=#338fcc

# Date Time
#
[now]
command=echo " $(date '+%T') "
interval=1
background=#338fcc
color=#002b36

[separator2]
full_text=
background=#338fcc
color=#021215

# Date Time
#
[boogers]
command=echo " "
interval=once
color=#002b36
color=#021215
