# Powerline characters 

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
full_text=~~
separator=false
separator_block_width=0
markup=pango
color=#002b36
background=#021215

#A=#CCCCCC
#B=#333333
#C=#AAAAAA
#
#X=#333333
#Y=#CCCCCC
#Z=#111111

A=#002b36
B=#021215
C=#AAAAAA

X=#021215
Y=#002b36
Z=#AAAAAA

[totp-bibox]
command=~/.i3/powerline $X $Y $Z " $($HOME/.i3/totp.py Bibox $(cat $HOME/creds/bibox-totp) $BLOCK_BUTTON)"
interval=15

[totp-binance]
command=~/.i3/powerline $X $Y $Z "$($HOME/.i3/totp.py Binance $(cat $HOME/creds/binance-totp) $BLOCK_BUTTON)" --no-arrow
interval=15

[totp-gdax]
command=~/.i3/powerline $X $Y $Z "$($HOME/.i3/totp.py GDAX $(cat $HOME/creds/coinbase-totp) $BLOCK_BUTTON)" --no-arrow
interval=15

[volume]
interval=once
signal=1
command=~/.i3/powerline $A $B $C "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)"

[disk]
interval=15
command=~/.i3/powerline $X $Y $Z "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)"

[memory]
interval=5
command=~/.i3/powerline $A $B $C "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)"

[cpu_usage]
interval=1
command=~/.i3/powerline $X $Y $Z "$(/usr/local/libexec/i3blocks/$BLOCK_NAME)"

[today]
interval=60
command=~/.i3/powerline $A $B $C " $(date '+%a %b %d') "

[now]
interval=1
command=~/.i3/powerline $X "#338fcc" "#111111" " $(date '+%T') "
